body {
    background-color: lightblue;
    font-family: "Montserrat", "Sans Serif";
    margin-left: 20px;
    line-height: 1.5;
}

h2 {
    color: #155588;
    font-size: 28px;
}

.textoscore{
  font-size: 30px;
  display: inline;
}

.button{
  background-color: #155588;
  font-family: "Montserrat", "Sans Serif";
   border: none;
   color: lightblue;
   padding: 15px 32px;
   text-align: center;
   display: inline-block;
   font-size: 18px;
   margin: 2em 0.2em;
   cursor: pointer;
}

.button:hover {
    box-shadow: 6px 12px 16px 0 rgba(0,0,0,0.24);
}
.ascii {
    font-family: monospace;
    white-space: pre;
      line-height: 1;
}
